<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        height: 100vh;
        color: white;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .banner {
        padding: 12vh 8vw;
        background-color: #23424a;
      }
      .banner-content {
        max-width: 50%;
      }
      .banner-title {
        margin: 0;
        font-style: normal;
        font-size: 36px;
        color: #ffffff;
        font-weight: 900;
      }
      .banner-text {
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
      }
      .banner-btn {
        cursor: pointer;
        outline: inherit;
        border-radius: 20px;
        text-shadow: none;
        border: none;
        margin-top: 28px;
        padding: 0.8rem 1.5rem;
        background-color: #38cfd9;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #072a2d;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-content">
        <h1 class="banner-title">
          Responsive layouts don’t have to be a struggle 
        </h1>
        <p class="banner-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.
        </p>
        <button class="banner-btn">I want to learn</button>
      </div>
    </div>
  </body>
</html>
